# baseurl = "https://matart15.gitlab.io"
# contentdir    = "content"
# layoutdir     = "layouts"
# publishdir    = "public"
# title = "Beautiful Hugo"
# canonifyurls  = true
#
# DefaultContentLanguage = "en"
# theme = "hugo-theme-nix"
# metaDataFormat = "yaml"
# pygmentsUseClasses = true
# pygmentCodeFences = true
# #disqusShortname = "XXX"
# #googleAnalytics = "XXX"
#
# [Params]
#   subtitle = "Hugo Blog Template for GitLab Pages"
#   logo = "img/avatar-icon.png"
#   favicon = "img/favicon.ico"
#   dateFormat = "January 2, 2006"
#   commit = false
#   rss = true
#   comments = true
# #  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"
#
# #[[Params.bigimg]]
# #  src = "img/triangle.jpg"
# #  desc = "Triangle"
# #[[Params.bigimg]]
# #  src = "img/sphere.jpg"
# #  desc = "Sphere"
# #[[Params.bigimg]]
# #  src = "img/hexagon.jpg"
# #  desc = "Hexagon"
#
# [Author]
#   name = "Some Person"
#   email = "youremail@domain.com"
#   facebook = "username"
#   googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
#   gitlab = "username"
#   github = "username"
#   twitter = "username"
#   reddit = "username"
#   linkedin = "username"
#   xing = "username"
#   stackoverflow = "users/XXXXXXX/username"
#   snapchat = "username"
#   instagram = "username"
#   youtube = "user/username" # or channel/channelname
#   soundcloud = "username"
#   spotify = "username"
#   bandcamp = "username"
#   itchio = "username"
#
#
# [[menu.main]]
#     name = "Blog"
#     url = ""
#     weight = 1
#
# [[menu.main]]
#     name = "About"
#     url = "page/about/"
#     weight = 3
#
# [[menu.main]]
#     identifier = "samples"
#     name = "Samples"
#     weight = 2
#
# [[menu.main]]
#     parent = "samples"
#     name = "Big Image Sample"
#     url = "post/2017-03-07-bigimg-sample"
#     weight = 1
#
# [[menu.main]]
#     parent = "samples"
#     name = "Math Sample"
#     url = "post/2017-03-05-math-sample"
#     weight = 2
#
# [[menu.main]]
#     parent = "samples"
#     name = "Code Sample"
#     url = "post/2016-03-08-code-sample"
#     weight = 3
#
# [[menu.main]]
#     name = "Tags"
#     url = "tags"
#     weight = 3


baseurl = "http://example.org/"
title = "Hugo Website"
theme = "hugo-theme-nix"
languageCode = "en-us"
disqusShortname = "your_disqus_shortname"

[menu]
  [[menu.header]]
    name = "post"
    weight = 0
    url = "/post"
  [[menu.header]]
    name = "about"
    weight = 1
    url = "/about"

[params]
  GithubID = "your_github"
  TwitterID = "your_twitter"
  LinkedInID = "your_linkedin"
  GoogleplusID = "your_googleplus"
  FacebookID = "your_facebook"
  Name = "Mr Hugo"
  HeaderUsername = "hugo"
  HeaderHostname = "hugo"
  Email = "your_email"
  About = "Hi I'm Hugo and this is my website. I am a developer, writer and family man. I like developing websites using Hugo, sports, nature, photography and travel. On this websites you can expect my projects and blog posts about everything I love. Enjoy!"
  ProfilePicture = "/profile.jpg"
